<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Calculadora de Vida</title> 
    <link rel="stylesheet" href="styles.css"> 
</head> 
<body> 
    <div class="container"> 
        <h1>Calculadora de Vida</h1> 
        <label for="birthdate">Ingrese su fecha de nacimiento:</label> 
        <input type="date" id="birthdate"> 
        <button onclick="calculateAge()">Calcular</button> 
         
        <div id="result" class="result"></div> 
    </div> 
    <script src="script.js"></script> 
</body> 
</html>